<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select skill' datatype='boolean' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='select benefit_paid' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Paid Time Off&quot;'>
        <calculation class='tableau' formula='&quot;Paid Time Off&quot;' />
        <members>
          <member value='&quot;Paid Time Off&quot;' />
        </members>
      </column>
      <column caption='select benefit' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='select benefit_dental' datatype='string' name='[select benefit_paid (copy)_434034428823744528]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dental Insurance&quot;'>
        <calculation class='tableau' formula='&quot;Dental Insurance&quot;' />
        <members>
          <member value='&quot;Dental Insurance&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Dataset (2) (Copy of Dataset_BIDV_final)' inline='true' name='federated.1v3qtsv0zfg37b15fcrss0skfpep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Dataset_BIDV_final' name='excel-direct.0ool31e1fqlf1115wngre1iyicxd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vibha/COLLEGE/BIDV/Copy of Dataset_BIDV_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ool31e1fqlf1115wngre1iyicxd' name='Dataset (2)' table='[&apos;Dataset (2)$&apos;]' type='table'>
          <columns gridOrigin='A1:AE4306:no:A1:AE4306:0' header='yes' outcome='2'>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='VIA' ordinal='4' />
            <column datatype='string' name='description' ordinal='5' />
            <column datatype='string' name='extensions_of_desc' ordinal='6' />
            <column datatype='string' name='job_posted_at' ordinal='7' />
            <column datatype='string' name='schedule_type' ordinal='8' />
            <column datatype='boolean' name='work_from_home' ordinal='9' />
            <column datatype='string' name='salary' ordinal='10' />
            <column datatype='string' name='search_term' ordinal='11' />
            <column datatype='date' name='date' ordinal='12' />
            <column datatype='integer' name='YEAR' ordinal='13' />
            <column datatype='real' name='Time' ordinal='14' />
            <column datatype='string' name='search_location' ordinal='15' />
            <column datatype='integer' name='commute_time (min)' ordinal='16' />
            <column datatype='string' name='salary_pay' ordinal='17' />
            <column datatype='string' name='salary_rate' ordinal='18' />
            <column datatype='real' name='salary_avg' ordinal='19' />
            <column datatype='real' name='salary_min' ordinal='20' />
            <column datatype='real' name='salary_max' ordinal='21' />
            <column datatype='real' name='salary_hourly' ordinal='22' />
            <column datatype='real' name='salary_yearly' ordinal='23' />
            <column datatype='real' name='salary_standardized' ordinal='24' />
            <column datatype='string' name='description_tokens' ordinal='25' />
            <column datatype='string' name='job_id' ordinal='26' />
            <column datatype='string' name='thumbnail' ordinal='27' />
            <column datatype='integer' name='age' ordinal='28' />
            <column datatype='string' name='exp' ordinal='29' />
            <column datatype='string' name='gender' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIA]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extensions_of_desc]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_posted_at]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule_type]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_from_home]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_term]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_location]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commute_time (min)]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_pay]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_rate]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_avg]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_min]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_max]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_hourly]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_yearly]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_standardized]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_tokens]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exp]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Dataset (2)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero' datatype='integer' name='[Calculation_348747508889554944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='health' datatype='integer' name='[Calculation_434034428827734036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN SUM(IF CONTAINS([extensions_of_desc], &quot;Health Insurance&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
      </column>
      <column caption='zero line' datatype='integer' name='[Calculation_493988597047889920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='python' datatype='integer' name='[Calculation_497929248551170048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot;python&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
      </column>
      <column caption='spark' datatype='integer' name='[Calculation_497929248551862273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot;spark&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
      </column>
      <column caption='excel' datatype='integer' name='[Calculation_497929248552042498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot;excel&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
      </column>
      <column caption='sql' datatype='integer' name='[Calculation_497929248552153091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot; sql&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
      </column>
      <column caption='airflow' datatype='integer' name='[Calculation_497929248552284164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot;airflow&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
      </column>
      <column caption='r' datatype='integer' name='[Calculation_497929248552370181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot; r&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
      </column>
      <column caption='tableau' datatype='integer' name='[Calculation_497929248552800262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot;tableau&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
      </column>
      <column caption='gcp' datatype='integer' name='[Calculation_497929248552898567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot;gcp&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
      </column>
      <column caption='microstrategy' datatype='integer' name='[Calculation_497929248553107464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot;microstrategy&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
      </column>
      <column caption='aws' datatype='integer' name='[Calculation_497929248553226249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot;aws&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
      </column>
      <column caption='powerpoint' datatype='integer' name='[Calculation_497929248553820172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot;powerpoint&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
      </column>
      <column caption='sas' datatype='integer' name='[Calculation_497929248554328077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot;sas&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
      </column>
      <column caption='jira' datatype='integer' name='[Calculation_497929248554684430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot;jira&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
      </column>
      <column caption='snowflake' datatype='integer' name='[Calculation_497929248554799119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot;snowflake&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
      </column>
      <column caption='power_bi' datatype='integer' name='[Calculation_497929248555016208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot;power_bi&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[VIA]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset (2)' datatype='table' name='[__tableau_internal_object_id__].[Dataset (2)_E87F470B408B47CCBA4C9A6ECE35C81D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_E41C9AACD74A4C55A660C6226314974D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Commute Time (Min)' datatype='integer' name='[commute_time (min)]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='paid' datatype='integer' name='[dental (copy)_434034428828106774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN SUM(IF CONTAINS([extensions_of_desc], &quot;Paid Time Off&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Description Tokens' datatype='string' name='[description_tokens]' role='dimension' type='nominal' />
      <column caption='Exp' datatype='string' name='[exp]' role='dimension' type='nominal' />
      <column caption='Extensions Of Desc' datatype='string' name='[extensions_of_desc]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='dental' datatype='integer' name='[health (copy)_434034428827959317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN SUM(IF CONTAINS([extensions_of_desc], &quot;Dental Insurance&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
      </column>
      <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
      <column caption='Job Posted At' datatype='string' name='[job_posted_at]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal' />
      <column caption='Salary Avg' datatype='real' name='[salary_avg]' role='measure' type='quantitative' />
      <column caption='Salary Hourly' datatype='real' name='[salary_hourly]' role='measure' type='quantitative' />
      <column caption='Salary Max' datatype='real' name='[salary_max]' role='measure' type='quantitative' />
      <column caption='Salary Min' datatype='real' name='[salary_min]' role='measure' type='quantitative' />
      <column caption='Salary Pay' datatype='string' name='[salary_pay]' role='dimension' type='nominal' />
      <column caption='Salary Rate' datatype='string' name='[salary_rate]' role='dimension' type='nominal' />
      <column caption='Salary Standardized' datatype='real' name='[salary_standardized]' role='measure' type='quantitative' />
      <column caption='Salary Yearly' datatype='real' name='[salary_yearly]' role='measure' type='quantitative' />
      <column caption='Schedule Type' datatype='string' name='[schedule_type]' role='dimension' type='nominal' />
      <column caption='Search Location' datatype='string' name='[search_location]' role='dimension' type='nominal' />
      <column caption='Search Term' datatype='string' name='[search_term]' role='dimension' type='nominal' />
      <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Work From Home' datatype='boolean' name='[work_from_home]' role='dimension' type='nominal' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_standardized]' derivation='Avg' name='[avg:salary_standardized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age Set]' derivation='InOut' name='[io:Age Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[VIA]' derivation='None' name='[none:VIA:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[salary_standardized]' derivation='None' name='[none:salary_standardized:ok]' pivot='key' type='ordinal' />
      <column-instance column='[schedule_type]' derivation='None' name='[none:schedule_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[work_from_home]' derivation='None' name='[none:work_from_home:nk]' pivot='key' type='nominal' />
      <column-instance column='[salary_standardized]' derivation='Avg' name='[pcdf:avg:salary_standardized:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[job_id]' derivation='Count' name='[pcdf:cnt:job_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[job_id]' derivation='Count' name='[pcto:cnt:job_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[commute_time (min)]' derivation='Sum' name='[sum:commute_time (min):qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_standardized]' derivation='Sum' name='[sum:salary_standardized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_434034428827734036]' derivation='User' name='[usr:Calculation_434034428827734036:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dental (copy)_434034428828106774]' derivation='User' name='[usr:dental (copy)_434034428828106774:qk]' pivot='key' type='quantitative' />
      <column-instance column='[health (copy)_434034428827959317]' derivation='User' name='[usr:health (copy)_434034428827959317:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company Name)' hidden='true' name='[Action (Company Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MINUTE(Time))' hidden='true' name='[Action (MINUTE(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mi:Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State1)' hidden='true' name='[Action (State1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State1]' />
        </groupfilter>
      </group>
      <group caption='Action (State1,Schedule Type)' hidden='true' name='[Action (State1,Schedule Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State1]' />
          <groupfilter function='level-members' level='[schedule_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (VIA)' hidden='true' name='[Action (VIA)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VIA]' />
        </groupfilter>
      </group>
      <group caption='Action (VIA1)' hidden='true' name='[Action (VIA1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VIA]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Gender)' hidden='true' name='[Action (YEAR(Date),Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Age Set' name='[Age Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[age]' member='23' />
          <groupfilter function='member' level='[age]' member='24' />
          <groupfilter function='member' level='[age]' member='25' />
          <groupfilter function='member' level='[age]' member='26' />
          <groupfilter function='member' level='[age]' member='27' />
          <groupfilter function='member' level='[age]' member='28' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Salary Standardized,Schedule Type,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:salary_standardized:ok]' />
          <groupfilter function='level-members' level='[none:schedule_type:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select skill' datatype='boolean' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='select benefit' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 7 (generated)' name='[Action10_A5BAF431787A4FBFB62A34F167C58FAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='schedule_type_sal' type='sheet' worksheet='ScheduleType_SAL' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='schedule_type_sal' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action11_09A49C22563E45DAB9145CE8FEC0C748]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='salary' type='sheet' worksheet='state_sal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='salary' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action12_80CB88D8DDD643698F60AAC7B437BB50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='salary' type='sheet' worksheet='HighestPackage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='salary' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_DF9B63CA7C6240D98ACA2D8C420DD4AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='salary' type='sheet' worksheet='AVGSAL_platform' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='salary' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_161326F0F5FB4B97AE135060FA9BB820]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='salary' type='sheet' worksheet='JOBCNT_Minute' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='salary' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_7C9CA7A0B0414381BB0540D0F67F62D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='commute_time' type='sheet' worksheet='sal_commute_state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='commute_time' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action16_3B483AA5269B44E5978A15C3A8085E5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='age_gender' type='sheet' worksheet='age-exp-sal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='age_gender' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action16_C4C43B6A166F4A53AC6A60A91C834A7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='commute_time' type='sheet' worksheet='STATE_CommuteTime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='commute_time' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action16_E3E4BE1F52004B93B9E1EF423CB7D403]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='age_gender' type='sheet' worksheet='n(jobs) - age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='age_gender' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action16_F6A917686E104DF7A045EAF32B273E4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='state _JOB_CNT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action17_5EAB5F43D3454A42B413459F2B7A5B22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='cntjobs_quarter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action17_63B29FBA217F461686B873D8A30D52D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='commute_time' type='sheet' worksheet='wfh' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='commute_time' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action18_55D36878A88E4FA1861024FBD0B2CFCD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Top_Portals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_EC7B86D910544CF0A0448D751BF28C15]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='schedule_type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Schedule Type' />
        <param name='target' value='schedule_type' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action7_9D5BC5EFB2174DA8B32FA594E253A9AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='job_titles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_D1B2A1132A864BDC985BB196ECEB3AAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='schedule_type_sal' type='sheet' worksheet='avg_SALARY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='schedule_type_sal' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_3976AF3CCDEC4F9A87EF2874C622E447]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='schedule_type_sal' type='sheet' worksheet='max_SALARY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='schedule_type_sal' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9_3A322E2ACFA34FBA967CD69B4088E18E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='schedule_type_sal' type='sheet' worksheet='min_SALARY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='schedule_type_sal' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVGSAL_platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Std Salary based on platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (2) (Copy of Dataset_BIDV_final)' name='federated.1v3qtsv0zfg37b15fcrss0skfpep' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3qtsv0zfg37b15fcrss0skfpep'>
            <column datatype='string' name='[VIA]' role='dimension' type='nominal' />
            <column-instance column='[salary_standardized]' derivation='Avg' name='[avg:salary_standardized:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[VIA]' derivation='None' name='[none:VIA:nk]' pivot='key' type='nominal' />
            <column caption='Salary Standardized' datatype='real' name='[salary_standardized]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[company_name]' user:ui-action-filter='[Action12_80CB88D8DDD643698F60AAC7B437BB50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:VIA:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VIA:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:VIA:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; Ai-Jobs.net&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; Big Country Jobs&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; BR Proud Jobs&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; Built In&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; Built In NYC&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; Central Illinois Proud Jobs&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; ComputerJobs.com&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; Crypto Jobs&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; CW39 Jobs&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; Ferociti&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; FOX4KC Jobs&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; Hennepin County - Talentify&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; Idealist&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; INSPYR Solutions - Talentify&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; JobServe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:VIA:nk]' direction='DESC' using='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:salary_standardized:qk]' />
          <slices>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:VIA:nk]</column>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Action (Company Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:salary_standardized:qk]</rows>
        <cols>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:VIA:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HighestPackage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Companies with highest package</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (2) (Copy of Dataset_BIDV_final)' name='federated.1v3qtsv0zfg37b15fcrss0skfpep' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3qtsv0zfg37b15fcrss0skfpep'>
            <column-instance column='[salary_standardized]' derivation='Avg' name='[avg:salary_standardized:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column caption='Salary Standardized' datatype='real' name='[salary_standardized]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action3_711E85697DBC420E94A2BA4EB01FD077]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:company_name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([salary_standardized])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:salary_standardized:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:company_name:nk]</column>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:salary_standardized:qk]</rows>
        <cols>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:company_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='JOBCNT_Minute'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Jobs for each minute</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (2) (Copy of Dataset_BIDV_final)' name='federated.1v3qtsv0zfg37b15fcrss0skfpep' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3qtsv0zfg37b15fcrss0skfpep'>
            <column datatype='real' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[salary_standardized]' derivation='Avg' name='[avg:salary_standardized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[Time]' derivation='Minute' name='[mi:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column caption='Salary Standardized' datatype='real' name='[salary_standardized]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[company_name]' user:ui-action-filter='[Action12_80CB88D8DDD643698F60AAC7B437BB50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Action (Company Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:salary_standardized:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[cnt:job_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:salary_standardized:qk] + [federated.1v3qtsv0zfg37b15fcrss0skfpep].[cnt:job_id:qk])</rows>
        <cols>([federated.1v3qtsv0zfg37b15fcrss0skfpep].[mi:Time:qk] + [federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:Time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SKILLS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Most-in demand skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (2) (Copy of Dataset_BIDV_final)' name='federated.1v3qtsv0zfg37b15fcrss0skfpep' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select skill' datatype='boolean' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v3qtsv0zfg37b15fcrss0skfpep'>
            <column caption='python' datatype='integer' name='[Calculation_497929248551170048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot;python&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
            </column>
            <column caption='spark' datatype='integer' name='[Calculation_497929248551862273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot;spark&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
            </column>
            <column caption='excel' datatype='integer' name='[Calculation_497929248552042498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot;excel&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
            </column>
            <column caption='sql' datatype='integer' name='[Calculation_497929248552153091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot; sql&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
            </column>
            <column caption='airflow' datatype='integer' name='[Calculation_497929248552284164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot;airflow&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
            </column>
            <column caption='r' datatype='integer' name='[Calculation_497929248552370181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot; r&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
            </column>
            <column caption='tableau' datatype='integer' name='[Calculation_497929248552800262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot;tableau&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
            </column>
            <column caption='gcp' datatype='integer' name='[Calculation_497929248552898567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot;gcp&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
            </column>
            <column caption='microstrategy' datatype='integer' name='[Calculation_497929248553107464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot;microstrategy&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
            </column>
            <column caption='aws' datatype='integer' name='[Calculation_497929248553226249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot;aws&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
            </column>
            <column caption='powerpoint' datatype='integer' name='[Calculation_497929248553820172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot;powerpoint&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
            </column>
            <column caption='sas' datatype='integer' name='[Calculation_497929248554328077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot;sas&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
            </column>
            <column caption='jira' datatype='integer' name='[Calculation_497929248554684430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot;jira&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
            </column>
            <column caption='snowflake' datatype='integer' name='[Calculation_497929248554799119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot;snowflake&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
            </column>
            <column caption='power_bi' datatype='integer' name='[Calculation_497929248555016208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1 1] THEN SUM(IF CONTAINS([description_tokens], &quot;power_bi&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
            </column>
            <column caption='Description Tokens' datatype='string' name='[description_tokens]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_497929248551170048]' derivation='User' name='[usr:Calculation_497929248551170048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497929248551862273]' derivation='User' name='[usr:Calculation_497929248551862273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497929248552042498]' derivation='User' name='[usr:Calculation_497929248552042498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497929248552153091]' derivation='User' name='[usr:Calculation_497929248552153091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497929248552284164]' derivation='User' name='[usr:Calculation_497929248552284164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497929248552370181]' derivation='User' name='[usr:Calculation_497929248552370181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497929248552800262]' derivation='User' name='[usr:Calculation_497929248552800262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497929248552898567]' derivation='User' name='[usr:Calculation_497929248552898567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497929248553107464]' derivation='User' name='[usr:Calculation_497929248553107464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497929248553226249]' derivation='User' name='[usr:Calculation_497929248553226249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497929248553820172]' derivation='User' name='[usr:Calculation_497929248553820172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497929248554328077]' derivation='User' name='[usr:Calculation_497929248554328077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497929248554684430]' derivation='User' name='[usr:Calculation_497929248554684430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497929248554799119]' derivation='User' name='[usr:Calculation_497929248554799119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497929248555016208]' derivation='User' name='[usr:Calculation_497929248555016208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248552284164:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248553226249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248555016208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248552042498:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248552898567:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248553107464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248553820172:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248554799119:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248551170048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248552370181:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248554328077:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248554684430:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248551862273:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248552800262:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248552153091:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248552153091:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248551170048:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248552800262:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248552042498:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248552370181:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248555016208:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248551862273:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248552284164:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248553107464:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248552898567:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248554684430:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248553820172:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248554328077:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248554799119:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_497929248553226249:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Multiple Values]</rows>
        <cols>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='STATE_CommuteTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Wise Commute Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (2) (Copy of Dataset_BIDV_final)' name='federated.1v3qtsv0zfg37b15fcrss0skfpep' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v3qtsv0zfg37b15fcrss0skfpep'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[commute_time (min)]' derivation='Avg' name='[avg:commute_time (min):qk]' pivot='key' type='quantitative' />
            <column caption='Commute Time (Min)' datatype='integer' name='[commute_time (min)]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:commute_time (min):qk]' />
              <text column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:State:nk]' />
              <text column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:commute_time (min):qk]' />
              <color column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ScheduleType_SAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary Comparison Across Employment Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (2) (Copy of Dataset_BIDV_final)' name='federated.1v3qtsv0zfg37b15fcrss0skfpep' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3qtsv0zfg37b15fcrss0skfpep'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[schedule_type]' derivation='None' name='[none:schedule_type:nk]' pivot='key' type='nominal' />
            <column caption='Salary Standardized' datatype='real' name='[salary_standardized]' role='measure' type='quantitative' />
            <column caption='Schedule Type' datatype='string' name='[schedule_type]' role='dimension' type='nominal' />
            <column-instance column='[salary_standardized]' derivation='Sum' name='[sum:salary_standardized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:schedule_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:schedule_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:schedule_type:nk]' member='&quot;Internship&quot;' />
                <groupfilter function='member' level='[none:schedule_type:nk]' member='&quot;Part-time&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:schedule_type:nk]</column>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:salary_standardized:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:schedule_type:nk] * [federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:salary_standardized:qk])</rows>
        <cols>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top_Portals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Job Portals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (2) (Copy of Dataset_BIDV_final)' name='federated.1v3qtsv0zfg37b15fcrss0skfpep' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3qtsv0zfg37b15fcrss0skfpep'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[VIA]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIA]' derivation='Count' name='[cnt:VIA:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[VIA]' derivation='None' name='[none:VIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='Count' name='[pcto:cnt:State:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[company_name]' user:ui-action-filter='[Action4_62C07DA5DBAA4F92911DAC1702B4DC05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action3_711E85697DBC420E94A2BA4EB01FD077]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:VIA:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([VIA])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:VIA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:VIA:nk]' direction='DESC' using='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[cnt:VIA:qk]' />
          <slices>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:VIA:nk]</column>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Action (Title)]</column>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Action (Company Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:VIA:nk]' />
              <wedge-size column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[cnt:State:qk]' />
              <size column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[cnt:State:qk]' />
              <text column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[pcto:cnt:State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age-exp-sal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age and Experience: Salary Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (2) (Copy of Dataset_BIDV_final)' name='federated.1v3qtsv0zfg37b15fcrss0skfpep' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3qtsv0zfg37b15fcrss0skfpep'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary_standardized]' derivation='Avg' name='[avg:salary_standardized:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Exp' datatype='string' name='[exp]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[exp]' derivation='None' name='[none:exp:nk]' pivot='key' type='nominal' />
            <column caption='Salary Standardized' datatype='real' name='[salary_standardized]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2023-10-15#</max>
          </filter>
          <slices>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:salary_standardized:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:age:qk] + [federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:salary_standardized:qk])</rows>
        <cols>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:exp:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_SALARY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG_SALARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (2) (Copy of Dataset_BIDV_final)' name='federated.1v3qtsv0zfg37b15fcrss0skfpep' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3qtsv0zfg37b15fcrss0skfpep'>
            <column-instance column='[salary_standardized]' derivation='Avg' name='[avg:salary_standardized:qk]' pivot='key' type='quantitative' />
            <column caption='Salary Standardized' datatype='real' name='[salary_standardized]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:salary_standardized:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg_commutetime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (2) (Copy of Dataset_BIDV_final)' name='federated.1v3qtsv0zfg37b15fcrss0skfpep' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3qtsv0zfg37b15fcrss0skfpep'>
            <column-instance column='[commute_time (min)]' derivation='Avg' name='[avg:commute_time (min):qk]' pivot='key' type='quantitative' />
            <column caption='Commute Time (Min)' datatype='integer' name='[commute_time (min)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:commute_time (min):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='benefits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Extra Benefits (Insurance)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (2) (Copy of Dataset_BIDV_final)' name='federated.1v3qtsv0zfg37b15fcrss0skfpep' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select benefit' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v3qtsv0zfg37b15fcrss0skfpep'>
            <column caption='health' datatype='integer' name='[Calculation_434034428827734036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN SUM(IF CONTAINS([extensions_of_desc], &quot;Health Insurance&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
            </column>
            <column caption='paid' datatype='integer' name='[dental (copy)_434034428828106774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN SUM(IF CONTAINS([extensions_of_desc], &quot;Paid Time Off&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
            </column>
            <column caption='Extensions Of Desc' datatype='string' name='[extensions_of_desc]' role='dimension' type='nominal' />
            <column caption='dental' datatype='integer' name='[health (copy)_434034428827959317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] THEN SUM(IF CONTAINS([extensions_of_desc], &quot;Dental Insurance&quot;) THEN 1 ELSE 0 END) ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_434034428827734036]' derivation='User' name='[usr:Calculation_434034428827734036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dental (copy)_434034428828106774]' derivation='User' name='[usr:dental (copy)_434034428828106774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[health (copy)_434034428827959317]' derivation='User' name='[usr:health (copy)_434034428827959317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:dental (copy)_434034428828106774:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:health (copy)_434034428827959317:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_434034428827734036:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:dental (copy)_434034428828106774:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:health (copy)_434034428827959317:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v3qtsv0zfg37b15fcrss0skfpep].[usr:Calculation_434034428827734036:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[:Measure Names]' />
              <text column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Multiple Values]</rows>
        <cols>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='cntjobs_quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Jobs per quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (2) (Copy of Dataset_BIDV_final)' name='federated.1v3qtsv0zfg37b15fcrss0skfpep' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3qtsv0zfg37b15fcrss0skfpep'>
            <column datatype='string' name='[VIA]' role='dimension' type='nominal' />
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action7_9D5BC5EFB2174DA8B32FA594E253A9AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Action (VIA)]'>
            <groupfilter function='member' level='[VIA]' member='&quot; LinkedIn&quot;' user:ui-action-filter='[Action18_55D36878A88E4FA1861024FBD0B2CFCD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Action (Title)]</column>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Action (VIA)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[cnt:job_id:qk]</rows>
        <cols>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='job_titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most frequent Jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (2) (Copy of Dataset_BIDV_final)' name='federated.1v3qtsv0zfg37b15fcrss0skfpep' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3qtsv0zfg37b15fcrss0skfpep'>
            <column datatype='string' name='[VIA]' role='dimension' type='nominal' />
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[company_name]' user:ui-action-filter='[Action4_62C07DA5DBAA4F92911DAC1702B4DC05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Action (VIA)]'>
            <groupfilter function='member' level='[VIA]' member='&quot; LinkedIn&quot;' user:ui-action-filter='[Action18_55D36878A88E4FA1861024FBD0B2CFCD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([job_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:title:nk]' />
                  <groupfilter function='except'>
                    <groupfilter function='level-members' level='[none:title:nk]' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:title:nk]' member='&quot;Ad Ops Data Analyst&quot;' />
                      <groupfilter function='member' level='[none:title:nk]' member='&quot;Advisor Data Analyst&quot;' />
                      <groupfilter function='member' level='[none:title:nk]' member='&quot;Bioinformatics Analyst&quot;' />
                      <groupfilter function='member' level='[none:title:nk]' member='&quot;Business Analyst&quot;' />
                      <groupfilter function='member' level='[none:title:nk]' member='&quot;Business Data Analyst&quot;' />
                      <groupfilter function='member' level='[none:title:nk]' member='&quot;Business Intelligence Analyst&quot;' />
                      <groupfilter function='member' level='[none:title:nk]' member='&quot;Clinical Data Analyst&quot;' />
                      <groupfilter function='member' level='[none:title:nk]' member='&quot;Data analysis&quot;' />
                      <groupfilter function='member' level='[none:title:nk]' member='&quot;Data Analyst&quot;' />
                      <groupfilter function='member' level='[none:title:nk]' member='&quot;Data Analyst - Contract to Hire&quot;' />
                      <groupfilter function='member' level='[none:title:nk]' member='&quot;Data Analyst (Market Research)&quot;' />
                      <groupfilter function='member' level='[none:title:nk]' member='&quot;Data Analyst Community Data COVID-19&quot;' />
                      <groupfilter function='member' level='[none:title:nk]' member='&quot;Data Analyst I&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:title:nk]</column>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Action (Company Name)]</column>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Action (VIA)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[cnt:job_id:qk]' />
              <color column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[cnt:job_id:qk]' />
              <text column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='max_SALARY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>max_SALARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (2) (Copy of Dataset_BIDV_final)' name='federated.1v3qtsv0zfg37b15fcrss0skfpep' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3qtsv0zfg37b15fcrss0skfpep'>
            <column-instance column='[salary_standardized]' derivation='Max' name='[max:salary_standardized:qk]' pivot='key' type='quantitative' />
            <column caption='Salary Standardized' datatype='real' name='[salary_standardized]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[max:salary_standardized:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='min_SALARY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>min_SALARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (2) (Copy of Dataset_BIDV_final)' name='federated.1v3qtsv0zfg37b15fcrss0skfpep' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3qtsv0zfg37b15fcrss0skfpep'>
            <column-instance column='[salary_standardized]' derivation='Min' name='[min:salary_standardized:qk]' pivot='key' type='quantitative' />
            <column caption='Salary Standardized' datatype='real' name='[salary_standardized]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[min:salary_standardized:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='n(jobs) - age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employment Distribution by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (2) (Copy of Dataset_BIDV_final)' name='federated.1v3qtsv0zfg37b15fcrss0skfpep' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3qtsv0zfg37b15fcrss0skfpep'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age Set]' derivation='InOut' name='[io:Age Set:nk]' pivot='key' type='nominal' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2023-10-15#</max>
          </filter>
          <slices>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[io:Age Set:nk]' />
              <text column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[cnt:job_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:gender:nk] * [federated.1v3qtsv0zfg37b15fcrss0skfpep].[cnt:job_id:qk])</rows>
        <cols>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='n(jobs)&amp;avg(sal) - year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Gender-Based Employment Trends and Average Salaries Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (2) (Copy of Dataset_BIDV_final)' name='federated.1v3qtsv0zfg37b15fcrss0skfpep' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3qtsv0zfg37b15fcrss0skfpep'>
            <column-instance column='[salary_standardized]' derivation='Avg' name='[avg:salary_standardized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_standardized]' derivation='Avg' name='[pcdf:avg:salary_standardized:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[job_id]' derivation='Count' name='[pcdf:cnt:job_id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Salary Standardized' datatype='real' name='[salary_standardized]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:date:qk]' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2023-10-15#</max>
          </filter>
          <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:date:qk]</column>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[cnt:job_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[pcdf:cnt:job_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:salary_standardized:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[pcdf:avg:salary_standardized:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v3qtsv0zfg37b15fcrss0skfpep].[cnt:job_id:qk] + [federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:salary_standardized:qk])</rows>
        <cols>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:gender:nk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='sal_commute_state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Salary vs. Commute Time:  Comparison </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (2) (Copy of Dataset_BIDV_final)' name='federated.1v3qtsv0zfg37b15fcrss0skfpep' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3qtsv0zfg37b15fcrss0skfpep'>
            <column caption='zero line' datatype='integer' name='[Calculation_493988597047889920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column caption='Commute Time (Min)' datatype='integer' name='[commute_time (min)]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Salary Max' datatype='real' name='[salary_max]' role='measure' type='quantitative' />
            <column caption='Salary Standardized' datatype='real' name='[salary_standardized]' role='measure' type='quantitative' />
            <column caption='Salary Yearly' datatype='real' name='[salary_yearly]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_493988597047889920]' derivation='Sum' name='[sum:Calculation_493988597047889920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[commute_time (min)]' derivation='Sum' name='[sum:commute_time (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary_max]' derivation='Sum' name='[sum:salary_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary_standardized]' derivation='Sum' name='[sum:salary_standardized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary_yearly]' derivation='Sum' name='[sum:salary_yearly:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:commute_time (min):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:commute_time (min):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:commute_time (min):qk]' />
              <tooltip column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[attr:State:nk]' />
              <tooltip column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:commute_time (min):qk]' />
              <tooltip column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:salary_standardized:qk]' />
              <lod column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:salary_max:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Commute Time (Min):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:commute_time (min):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Salary Standardized:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:salary_standardized:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:salary_yearly:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:salary_yearly:qk]' />
              <lod column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:salary_max:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:Calculation_493988597047889920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:State:nk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:State:nk]</rows>
        <cols>([federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:commute_time (min):qk] + ([federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:Calculation_493988597047889920:qk] + [federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:salary_yearly:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='sal_commutetime_schedule_butterfly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary And Commute time based on employment type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (2) (Copy of Dataset_BIDV_final)' name='federated.1v3qtsv0zfg37b15fcrss0skfpep' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3qtsv0zfg37b15fcrss0skfpep'>
            <column caption='zero line' datatype='integer' name='[Calculation_493988597047889920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[commute_time (min)]' derivation='Avg' name='[avg:commute_time (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary_yearly]' derivation='Avg' name='[avg:salary_yearly:qk]' pivot='key' type='quantitative' />
            <column caption='Commute Time (Min)' datatype='integer' name='[commute_time (min)]' role='measure' type='quantitative' />
            <column-instance column='[schedule_type]' derivation='None' name='[none:schedule_type:nk]' pivot='key' type='nominal' />
            <column caption='Salary Yearly' datatype='real' name='[salary_yearly]' role='measure' type='quantitative' />
            <column caption='Schedule Type' datatype='string' name='[schedule_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_493988597047889920]' derivation='Sum' name='[sum:Calculation_493988597047889920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:schedule_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:schedule_type:nk]' />
              <groupfilter function='member' level='[none:schedule_type:nk]' member='&quot;Internship&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:schedule_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:commute_time (min):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:schedule_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:Calculation_493988597047889920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:schedule_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:commute_time (min):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:commute_time (min):qk]' />
              <text column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:commute_time (min):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='13'>Schedule Type:&#9;</run>
                <run bold='true' fontsize='13'><![CDATA[<[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:schedule_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='13'>Avg. Commute Time (Min):&#9;</run>
                <run bold='true' fontsize='13'><![CDATA[<[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:commute_time (min):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='13'>Avg. Salary Yearly:&#9;</run>
                <run bold='true' fontsize='13'><![CDATA[<[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:salary_yearly:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:salary_yearly:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:salary_yearly:qk]' />
              <text column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:salary_yearly:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='13'>Schedule Type:&#9;</run>
                <run bold='true' fontsize='13'><![CDATA[<[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:schedule_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='13'>Avg. Salary Yearly:&#9;</run>
                <run bold='true' fontsize='13'><![CDATA[<[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:salary_yearly:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='13'>Avg. Commute Time (Min):&#9;</run>
                <run bold='true' fontsize='13'><![CDATA[<[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:commute_time (min):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:schedule_type:nk]</rows>
        <cols>([federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:commute_time (min):qk] + ([federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:Calculation_493988597047889920:qk] + [federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:salary_yearly:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='schedule_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employment Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (2) (Copy of Dataset_BIDV_final)' name='federated.1v3qtsv0zfg37b15fcrss0skfpep' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3qtsv0zfg37b15fcrss0skfpep'>
            <column caption='zero' datatype='integer' name='[Calculation_348747508889554944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[schedule_type]' derivation='None' name='[none:schedule_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='Count' name='[pcto:cnt:job_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Schedule Type' datatype='string' name='[schedule_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_348747508889554944]' derivation='Sum' name='[sum:Calculation_348747508889554944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:schedule_type:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([schedule_type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:schedule_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:schedule_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Contractor&quot;</bucket>
              <bucket>&quot;Full-time&quot;</bucket>
              <bucket>&quot;Part-time&quot;</bucket>
              <bucket>&quot;Internship&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:schedule_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Schedule Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:schedule_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Schedule type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v3qtsv0zfg37b15fcrss0skfpep].[__tableau_internal_object_id__].[cnt:Sheet1_4685E7084A824152B410AAC8B3FC9B45:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:Calculation_348747508889554944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:schedule_type:nk]' />
              <wedge-size column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[pcto:cnt:job_id:qk]' />
              <text column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:schedule_type:nk]' />
              <text column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[pcto:cnt:job_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Schedule Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:schedule_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Schedule type Percentage  :	</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:Calculation_348747508889554944:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Schedule Type</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Count of Schedule type</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:Calculation_348747508889554944:qk] + [federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:Calculation_348747508889554944:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='skills_sal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High-Demand Skill Sets and Corresponding Salaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (2) (Copy of Dataset_BIDV_final)' name='federated.1v3qtsv0zfg37b15fcrss0skfpep' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3qtsv0zfg37b15fcrss0skfpep'>
            <column-instance column='[salary_standardized]' derivation='Avg' name='[avg:salary_standardized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[description_tokens]' derivation='Count' name='[cnt:description_tokens:qk]' pivot='key' type='quantitative' />
            <column caption='Description Tokens' datatype='string' name='[description_tokens]' role='dimension' type='nominal' />
            <column-instance column='[description_tokens]' derivation='None' name='[none:description_tokens:nk]' pivot='key' type='nominal' />
            <column caption='Salary Standardized' datatype='real' name='[salary_standardized]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:description_tokens:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([description_tokens])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:description_tokens:nk]' />
                  <groupfilter function='member' level='[none:description_tokens:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:description_tokens:nk]' direction='DESC' using='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[cnt:description_tokens:qk]' />
          <slices>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:description_tokens:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[cnt:description_tokens:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[cnt:description_tokens:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:salary_standardized:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:salary_standardized:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:description_tokens:nk]</rows>
        <cols>([federated.1v3qtsv0zfg37b15fcrss0skfpep].[cnt:description_tokens:qk] + [federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:salary_standardized:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='state _JOB_CNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Wise Job Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (2) (Copy of Dataset_BIDV_final)' name='federated.1v3qtsv0zfg37b15fcrss0skfpep' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v3qtsv0zfg37b15fcrss0skfpep'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[VIA]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Dataset (2)' datatype='table' name='[__tableau_internal_object_id__].[Dataset (2)_E87F470B408B47CCBA4C9A6ECE35C81D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dataset (2)_E87F470B408B47CCBA4C9A6ECE35C81D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dataset (2)_E87F470B408B47CCBA4C9A6ECE35C81D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action7_9D5BC5EFB2174DA8B32FA594E253A9AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Action (VIA)]'>
            <groupfilter function='member' level='[VIA]' member='&quot; LinkedIn&quot;' user:ui-action-filter='[Action18_55D36878A88E4FA1861024FBD0B2CFCD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Action (Title)]</column>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Action (VIA)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[__tableau_internal_object_id__].[cnt:Dataset (2)_E87F470B408B47CCBA4C9A6ECE35C81D:qk]' />
              <lod column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:State:nk]' />
              <geometry column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Latitude (generated)]</rows>
        <cols>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='state_sal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State wise Salary distribuition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (2) (Copy of Dataset_BIDV_final)' name='federated.1v3qtsv0zfg37b15fcrss0skfpep' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3qtsv0zfg37b15fcrss0skfpep'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_standardized]' derivation='None' name='[none:salary_standardized:qk]' pivot='key' type='quantitative' />
            <column caption='Salary Standardized' datatype='real' name='[salary_standardized]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Action (Company Name)]'>
            <groupfilter function='level-members' level='[company_name]' user:ui-action-filter='[Action12_80CB88D8DDD643698F60AAC7B437BB50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:salary_standardized:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:salary_standardized:qk]</column>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Action (Company Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:salary_standardized:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:salary_standardized:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:salary_standardized:qk]</rows>
        <cols>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_platforms_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Job Portals: Annual Job Count Rankings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (2) (Copy of Dataset_BIDV_final)' name='federated.1v3qtsv0zfg37b15fcrss0skfpep' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3qtsv0zfg37b15fcrss0skfpep'>
            <column datatype='string' name='[VIA]' role='dimension' type='nominal' />
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VIA]' derivation='None' name='[none:VIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:VIA:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([VIA])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; Adzuna&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; Ai-Jobs.net&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; Big Country Jobs&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; Black Fly Media&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; Careerboard - Oklahoma Jobs&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; Careers In Cannabis&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; Central Illinois Proud Jobs&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; ComputerJobs.com&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; CW39 Jobs&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; Dice&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; Dice.com&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; DirectlyApply&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; Idealist&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; Indeed&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; IT JobServe&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; Job Today&quot;' />
                  <groupfilter function='member' level='[none:VIA:nk]' member='&quot; JobFinders Employment Services - Talentify&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:VIA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:VIA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[cnt:job_id:qk]</rows>
        <cols>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[mn:date:ok]</cols>
        <pages>
          <column>[federated.1v3qtsv0zfg37b15fcrss0skfpep].[yr:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='wfh'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Work From Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (2) (Copy of Dataset_BIDV_final)' name='federated.1v3qtsv0zfg37b15fcrss0skfpep' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3qtsv0zfg37b15fcrss0skfpep'>
            <column caption='zero' datatype='integer' name='[Calculation_348747508889554944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[work_from_home]' derivation='None' name='[none:work_from_home:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='Count' name='[pcto:cnt:job_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_348747508889554944]' derivation='Sum' name='[sum:Calculation_348747508889554944:qk]' pivot='key' type='quantitative' />
            <column caption='Work From Home' datatype='boolean' name='[work_from_home]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Work From Home:<[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:work_from_home:nk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Job : </run>
                <run bold='true'><![CDATA[<[federated.1v3qtsv0zfg37b15fcrss0skfpep].[__tableau_internal_object_id__].[cnt:Sheet1_4685E7084A824152B410AAC8B3FC9B45:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:Calculation_348747508889554944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:work_from_home:nk]' />
              <text column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:work_from_home:nk]' />
              <text column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[pcto:cnt:job_id:qk]' />
              <wedge-size column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[cnt:job_id:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Work From Home:<[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:work_from_home:nk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Job : </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:Calculation_348747508889554944:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Work From Home:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Job : </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:Calculation_348747508889554944:qk] + [federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:Calculation_348747508889554944:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='54100' id='4' name='Top_Portals' w='27494' x='1870' y='54100' />
        <zone h='41913' id='5' name='Top_Portals' pane-specification-id='0' param='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:VIA:nk]' type-v2='color' w='10224' x='28803' y='56378' />
        <zone h='48064' id='7' name='job_titles' w='60349' x='39526' y='51708' />
        <zone h='51253' id='98' name='state _JOB_CNT' w='53594' x='63' y='683' />
        <zone h='11390' id='99' name='state _JOB_CNT' pane-specification-id='0' param='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[__tableau_internal_object_id__].[cnt:Dataset (2)_E87F470B408B47CCBA4C9A6ECE35C81D:qk]' type-v2='color' w='16583' x='36318' y='-683' />
        <zone h='48405' id='116' name='cntjobs_quarter' w='46322' x='53865' y='3189' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98454' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='773'>
            <zone h='98454' id='5' type-v2='layout-basic' w='81874' x='417' y='773'>
              <zone h='98454' id='3' name='top_platforms_year' w='81874' x='417' y='773'>
              </zone>
            </zone>
            <zone fixed-size='332' h='98454' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17292' x='82291' y='773'>
              <zone h='27440' id='8' name='top_platforms_year' pane-specification-id='0' param='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:VIA:nk]' type-v2='color' w='17292' x='82291' y='773'>
              </zone>
              <zone fixed-size='126' h='12947' id='9' is-fixed='true' name='top_platforms_year' synchronized='1' type-v2='currpage' w='17292' x='82291' y='28213'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' name='SKILLS' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98454' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='773'>
            <zone h='98454' id='5' type-v2='layout-basic' w='83749' x='417' y='773'>
              <zone h='98454' id='3' name='skills_sal' w='83749' x='417' y='773'>
              </zone>
            </zone>
            <zone fixed-size='296' h='98454' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15417' x='84166' y='773'>
              <zone h='7826' id='8' name='skills_sal' pane-specification-id='3' param='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[cnt:description_tokens:qk]' type-v2='color' w='15417' x='84166' y='773'>
              </zone>
              <zone h='7826' id='9' name='skills_sal' pane-specification-id='4' param='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:salary_standardized:qk]' type-v2='color' w='15417' x='84166' y='8599'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='benefits' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13625' id='8' name='benefits' pane-specification-id='0' param='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98454' id='23' param='vert' removable='false' type-v2='layout-flow' w='99166' x='417' y='773'>
            <zone h='1739' id='24' type-v2='title' w='99166' x='417' y='773'>
            </zone>
            <zone h='96715' id='21' param='vert' removable='false' type-v2='layout-flow' w='99166' x='417' y='2512'>
              <zone h='96715' id='1' param='vert' removable='false' type-v2='layout-flow' w='99166' x='417' y='2512'>
                <zone h='9758' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99166' x='417' y='2512' />
                <zone h='86957' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99166' x='417' y='12270'>
                  <flipboard active-id='17' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='INTRODUCTION' captured-sheet='' id='11' />
                      <story-point caption='DATA DICTIONARY' captured-sheet='' id='12' />
                      <story-point caption='The report highlights a strong demand for data analysts in the United States, with &quot;data analyst&quot; as the most common job title. It identifies regional disparities, indicating better job prospects in the South and West. Key job portals include Indeed, LinkedIn, ZipRecruiter, and Upwork. Job seekers should focus on relevant job titles and developing necessary skills.' captured-sheet='Dashboard 1 (2)' id='1'>
                        <capturedDeltas>
                          <worksheet name='state _JOB_CNT'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Top 10 job portals annual' captured-sheet='Dashboard 6' id='17'>
                        <currentDeltas>
                          <worksheet name='top_platforms_year'>
                            <current-page>
                              <multibucket>
                                <bucket>2023</bucket>
                              </multibucket>
                            </current-page>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas />
                      </story-point>
                      <story-point caption='INSIGHTS &amp; ACTIONS : EMPLOYMENT DISTRIBUTION' captured-sheet='' id='19' />
                      <story-point caption='The commute time data from selected states indicates an average of 27.66 minutes, with California, Georgia, and Florida experiencing the longest commutes, potentially due to higher population density and job sprawl. States in the western and southern U.S. show longer commute times than central and eastern states. Notably, larger cities like Los Angeles and Atlanta face traffic congestion challenges. However, this sample may not be fully representative of the entire United States, and other factors affecting commute times are not considered.' captured-sheet='commute_time' id='2'>
                        <capturedDeltas>
                          <worksheet name='wfh'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='INSIGHTS &amp; ACTIONS : COMMUTE TIME' captured-sheet='' id='14' />
                      <story-point caption='The need to identify high-paying companies and optimal job search times is addressed through insights. BICP, Corps Team, EVONA, Claroty, and TDA Creative are the top-paying firms across industries like consulting, technology, and engineering. Job seekers should target platforms with the highest salaries, considering budget and search times in the first half of the hour for better results.' captured-sheet='salary' id='3'>
                        <capturedDeltas>
                          <worksheet name='HighestPackage'>
                            <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Action (VIA1)]'>
                              <groupfilter function='level-members' level='[VIA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='JOBCNT_Minute'>
                            <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Action (VIA1)]'>
                              <groupfilter function='level-members' level='[VIA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                            <selection-collection />
                          </worksheet>
                          <worksheet name='state_sal'>
                            <filter class='categorical' column='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[Action (VIA1)]'>
                              <groupfilter function='level-members' level='[VIA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='The dashboard provides insights into salary, commute time, and schedule type relationships. Contract employees have the highest average salary, while part-time employees have shorter commutes. A negative correlation exists between commute time and salary. Job seekers can target high-paying fields and consider work-life balance. The data represents one dataset and doesn&apos;t control for all influencing factors, but offers a valuable overview for career decisions. Job seekers can identify suitable employment types and states, while employers can use it for competitive hiring strategies.' captured-sheet='schedule_type_sal' id='4' />
                      <story-point caption='INSIGHTS &amp; ACTIONS : SALARY' captured-sheet='' id='20' />
                      <story-point caption='Women&apos;s rising salaries result from increased entry into higher-paying fields like STEM, bolstered by skill development in areas such as data science. Positive shifts in pay practices reflect fairer compensation. For data analysts, salary growth aligns with experience, advanced skills, and industry demand, resulting in relatively higher salaries. Job postings peak for analysts aged 23-30 due to industry growth, potentially limiting opportunities for older analysts. Continuous skill development and addressing biases are key for sustained career growth and fair opportunities in both segments.' captured-sheet='age_gender' id='9' />
                      <story-point caption='INSIGHTS &amp; ACTIONS : GENDER,AGE,EXPERIENCE' captured-sheet='' id='22' />
                      <story-point caption='In-demand skills include Python, R, SQL, data science, big data skills like Spark and Airflow, and business intelligence tools like Tableau and Power BI. The top 20 skills encompass a blend of technical and non-technical proficiencies, with even spreadsheet skills like Excel in high demand.' captured-sheet='Dashboard 7' id='5' />
                      <story-point caption='Higher-paying jobs typically require more skills, as demonstrated by the positive correlation between average salary and the number of required skills. Specific skills like Python, SQL, Spark, Airflow, and Tableau are associated with well-paying roles in data science and engineering, while jobs requiring Excel, PowerPoint, and MicroStrategy skills are often lower-paying roles in administrative and clerical support.' captured-sheet='Dashboard 8' id='6' />
                      <story-point caption='INSIGHTS &amp; ACTIONS : SKILLS &amp; SALARY' captured-sheet='' id='21' />
                      <story-point caption='BONUS' captured-sheet='' id='13' />
                      <story-point caption='Health insurance: Offered in 1385 postings&#10;Dental insurance: Offered in 1047 postings&#10;Paid time off: Offered in 993 postings' captured-sheet='Dashboard 9' id='7' />
                      <story-point caption='CONCLUSION' captured-sheet='' id='23' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='91458' hidden='true' id='12' story-point-id='11' type-v2='text' w='95200' x='2369' y='12984'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='22' underline='true'>INTRODUCTION</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Analyzing various data sets concerning job trends, salary insights, and demographic specifics unveils a multifaceted landscape of opportunities, challenges, and emerging patterns in the contemporary job market. Insights from salary trends showcase the evolution of women&apos;s earning potential attributed to entry into high-paying sectors and skill development. Concurrently, data analyst salary trends demonstrate a correlation between experience, skills, and earnings, highlighting pathways for career growth. Moreover, age-related job posting trends among data analysts underline the dynamism of career exploration and industry demand. These observations underscore the significance of skill development, adaptability, and nuanced strategies for job seekers navigating the competitive employment landscape.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5581' hidden='true' id='13' story-point-id='12' type-v2='text' w='38840' x='28117' y='14692'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='22' underline='true'>DATA DICTIONARY</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='85991' hidden='true' id='14' story-point-id='13' type-v2='text' w='94763' x='2743' y='12870'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='48' underline='true'>BONUS SECTION</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='79499' hidden='true' id='25' story-point-id='12' type-v2='text' w='97070' x='499' y='21071'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- `title`: Title of the job posting </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- `company_name`: Name of the company offering the job </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- `location`: General location of the job </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- `State`: State where the job is located </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- `VIA`: Possibly a source or method of posting the job </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- `description`: Description of the job role </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- `extensions_of_desc`: Additional information or extensions related to the job description </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- `job_posted_at`: Date when the job was posted </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- `schedule_type`: Type of work schedule associated with the job </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- `work_from_home`: Indicates if the job allows remote work </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- `salary`: Salary information related to the job </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- `search_term`: Term used for searching this job posting </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- `date`, `YEAR`, `Time`: Time-related information </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- `search_location`: Location used for searching this job posting </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- `commute_time (min)`: Estimated commute time to the job location </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- `salary_pay`, `salary_rate`, `salary_avg`, `salary_min`, `salary_max`, `salary_hourly`, `salary_yearly`, `salary_standardized`: Columns related to salary information, possibly including pay rates, averages, minimums, maximums, hourly rates, and yearly rates, along with standardized salary data. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- `description_tokens`: Tokens or parsed elements from the job description </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- `job_id`: Unique identifier for each job posting </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- `thumbnail`: Possibly an image or visual associated with the job posting </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>- `age`, `exp`, `gender`: Attributes related to the job seeker or candidate, such as age, experience, and gender. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='85535' hidden='true' id='26' story-point-id='19' type-v2='text' w='95643' x='2179' y='13098'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>INSIGHTS &amp; ACTIONS : EMPLOYMENT DISTRIBUTION</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Demand-Supply Gap: Data Analysts</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>Skill Development Emphasis:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Enhance data analysis, programming, and statistical skills to meet the high demand.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>Network Expansion:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Foster connections with industry professionals for guidance and job opportunities.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Regional Disparities in Job Postings</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>Remote Work Exploration:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Explore remote work options for access to broader job markets.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>Relocation Support:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Offer resources for potential relocation to states with higher job postings.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Regional Job Concentration</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>Targeted Searches:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Focus job searches in South and West regions for better prospects.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>Networking Events:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Participate in industry events in these regions for broader professional connections.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Key Job Portals</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>Platform Maximization:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Actively use Indeed, LinkedIn, ZipRecruiter, and Built In for improved visibility.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>Premium Services Utilization:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Highlight benefits of premium services for greater exposure.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Aligning Skills with Job Titles</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>Skill Tailoring:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Align skills with prevalent job titles like &quot;Senior Data Analyst&quot; or &quot;Data Scientist.&quot;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' italic='true'>Resume Optimization:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Enhance resumes to emphasize relevant experiences for targeted job roles.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='86674' hidden='true' id='27' story-point-id='14' type-v2='text' w='95192' x='2308' y='12756'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>INSIGHTS &amp; ACTIONS : COMMUTE TIME</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Commute Time:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Across the listed states, the average commute time stands at 27.66 minutes.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Regional Disparities:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> States in the western and southern US exhibit higher commute times compared to central and eastern states.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Extreme Cases:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> California, Georgia, and Florida experience notably higher commute times compared to Arkansas, South Dakota, and Colorado.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>POSSIBLE EXPLANATIONS :</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Population Density:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Higher commute times correlate with states having denser populations, leading to increased traffic congestion.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Job Sprawl:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Areas with job sprawl, where workplaces are distant from urban centers, contribute to longer commutes.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Public Transport:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> States with better public transport systems tend to exhibit lower commute times.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>ACTIONS:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Remote Work Options:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Encourage remote work arrangements to alleviate commuting stress.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Public Transport Development:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Advocate for improved public transportation to reduce commute durations.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Job Location Strategies:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Encourage businesses to consider centralized job locations to mitigate excessive commute times.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='87016' hidden='true' id='28' story-point-id='20' type-v2='text' w='95324' x='2307' y='12870'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>INSIGHTS &amp; ACTIONS : SALARY</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Highest-Paying Companies and Industries:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Identified top-paying companies like BICP, Corps Team, EVONA, Claroty, and TDA Creative spanning consulting, tech, and engineering sectors.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Highest-paying jobs span various industries, signifying diverse opportunities in high-paying fields.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Platform Salary Trends:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Specialized platforms like TEKsystems offer higher average salaries compared to general ones like Ladders or LinkedIn.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Optimal Job Search Times:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>First half of the hour showcases marginally higher average salaries across platforms.</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Targeted Job Search:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Direct job seekers toward platforms and companies offering the highest salaries in their field of interest.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Encourage job seekers to align their job search times with optimal periods for potential salary gains.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Strategic Considerations:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Advise job seekers to balance their salary goals with individual budget constraints when selecting job search platforms.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Highlight the importance of considering company reputation and growth opportunities alongside offered salaries.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Employer Strategy:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Urge employers to offer competitive salaries aligned with industry standards to attract and retain top talent.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Suggest tailoring job postings based on employment types and location-specific salary considerations to attract suitable candidates.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='87016' hidden='true' id='29' story-point-id='21' type-v2='text' w='95324' x='2307' y='12870'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>INSIGHTS &amp; ACTIONS :SKILLS &amp; SALARY </run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Skill-Associated Salaries:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Positive correlation observed between required skills and salaries, indicating higher skill counts correspond to increased average standardized salaries.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Specific high-paying skills include Python, SQL, Spark, Airflow, and Tableau, predominantly in data science, analytics, and engineering roles.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Low-Paying Skills and Job Categories:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Skills like Excel, PowerPoint, and MicroStrategy are linked with lower-paying jobs, commonly in administrative and clerical support roles.</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Skill Development Focus:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Encourage skill development in high-demand areas like Python, SQL, and Tableau to enhance employability and salary potential.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Advise job seekers to consider diversifying skill sets to align with high-paying job trends in data science and analytics.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Consider Multiple Factors:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Emphasize the importance of factors beyond skill count, such as experience, industry, and location, in determining salary.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Guide individuals to strategize their career path considering a holistic approach encompassing diverse skill sets and relevant experience.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='87016' hidden='true' id='30' story-point-id='22' type-v2='text' w='95324' x='2307' y='12870'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>INSIGHTS &amp; ACTIONS : GENDER,AGE,EXPERIENCE</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Salary Trends for Women:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Women&apos;s increasing salaries may be attributed to entry into higher-paying fields like STEM and developing in-demand skills.Positive change in pay practices reflects employers&apos; willingness to pay women fairly, leading to increased compensation.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Salary Trends for Data Analysts:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Data analysts&apos; salaries rise with experience and age, attributed to advanced skills, proven track records, and seniority.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>High demand for data analysts contributes to the relatively high average salaries, showcasing a wage gap between older and younger analysts.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Job Posting Trends for Data Analysts:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Job postings peak in the 23-30 age range due to the field&apos;s rapid growth, preference for recent education, and early-career job switches.Potential bias against older analysts might contribute to reduced job postings for this demographic.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Skill Development and Networking:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Encourage women to invest in in-demand skills, especially in STEM and tech fields, to further enhance earning potential.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Advise data analysts of all ages to focus on skill development, networking, and emphasizing experience to improve job prospects and salary negotiation.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Highlighting Experience:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Guide older data analysts in emphasizing their extensive experience and skills on resumes and in job applications.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Encourage continuous skill enhancement for data analysts to align with industry demands and maintain competitiveness in the job market.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='91458' hidden='true' id='31' story-point-id='23' type-v2='text' w='95200' x='2369' y='12984'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='22' underline='true'>CONCLUSION</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The diverse insights across job market trends and salary dynamics emphasize pivotal considerations for both job seekers and employers. Women&apos;s increasing earning potential reflects progress in gender equity and opportunities within higher-paying fields. Concurrently, data analysts witness salary growth linked to expertise, experience, and adaptability, illustrating the relevance of continuous skill enhancement. Additionally, age-related job posting trends highlight the significance of relevancy and adaptability in a competitive market. In essence, these insights emphasize the need for ongoing skill development, adaptability, and strategic career planning to navigate the evolving job landscape effectively.Conclusion: The diverse insights across job market trends and salary dynamics emphasize pivotal considerations for both job seekers and employers. Women&apos;s increasing earning potential reflects progress in gender equity and opportunities within higher-paying fields. Concurrently, data analysts witness salary growth linked to expertise, experience, and adaptability, illustrating the relevance of continuous skill enhancement. Additionally, age-related job posting trends highlight the significance of relevancy and adaptability in a competitive market. In essence, these insights emphasize the need for ongoing skill development, adaptability, and strategic career planning to navigate the evolving job landscape effectively.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='age_gender'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dataset (2) (Copy of Dataset_BIDV_final)' name='federated.1v3qtsv0zfg37b15fcrss0skfpep' />
      </datasources>
      <datasource-dependencies datasource='federated.1v3qtsv0zfg37b15fcrss0skfpep'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='56948' id='3' name='n(jobs) - age' w='55299' x='374' y='44305' />
        <zone h='85194' id='9' name='n(jobs)&amp;avg(sal) - year' w='31671' x='66209' y='15831' />
        <zone h='24146' id='10' name='n(jobs)&amp;avg(sal) - year' param='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[yr:date:ok]' type-v2='filter' w='11970' x='52805' y='2506' />
        <zone h='10251' id='11' name='n(jobs)&amp;avg(sal) - year' param='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='29988' x='65524' y='3075' />
        <zone h='43850' id='22' name='age-exp-sal' w='51434' x='312' y='1595' />
        <zone h='8656' id='23' name='age-exp-sal' pane-specification-id='1' param='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[:Measure Names]' type-v2='color' w='15212' x='35100' y='1595' />
        <zone h='28132' id='30' is-centered='0' is-scaled='1' param='C:/Users/vibha/COLLEGE/GP/male-gender-symbol-black-ink-vector-illustration_654070-604.jpg' type-v2='bitmap' w='10287' x='56297' y='55809' />
        <zone h='19476' id='31' is-centered='0' is-scaled='1' param='C:/Users/vibha/COLLEGE/GP/female-gender-symbol-black-ink-vector-illustration_654070-600.jpg' type-v2='bitmap' w='16397' x='55486' y='78132' />
        <zone h='24146' id='32' is-centered='0' is-scaled='1' param='C:/Users/vibha/COLLEGE/GP/3504016.png' type-v2='bitmap' w='10599' x='53491' y='28360' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='commute_time'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='61162' id='3' name='sal_commute_state' w='61596' x='38716' y='38724' />
        <zone h='99772' id='4' name='STATE_CommuteTime' w='38342' x='-187' y='-1139' />
        <zone h='41913' id='6' name='wfh' w='41147' x='38965' y='-1708' />
        <zone forceUpdate='true' h='4784' id='7' type-v2='text' w='19576' x='8915' y='76424'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#5834a7' fontsize='15'>AVG Commute Time</run>
          </formatted-text>
        </zone>
        <zone h='8314' id='8' name='avg_commutetime' show-title='false' w='17145' x='10162' y='81435' />
        <zone h='13667' id='9' is-scaled='1' param='C:/Users/vibha/Downloads/Untitled design.png' type-v2='bitmap' w='30362' x='0' y='85991' />
        <zone h='32346' id='16' is-centered='0' is-scaled='1' param='C:/Users/vibha/Downloads/Untitled desn.png' type-v2='bitmap' w='19202' x='79364' y='7062' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='salary'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100569' id='5' name='state_sal' w='36929' x='0' y='1595' />
        <zone h='40888' id='7' name='JOBCNT_Minute' w='51683' x='-312' y='58998' />
        <zone h='4897' id='8' name='JOBCNT_Minute' pane-specification-id='1' param='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[:Measure Names]' type-v2='color' w='58292' x='23067' y='61048' />
        <zone h='58656' id='10' name='HighestPackage' w='64772' x='37513' y='797' />
        <zone h='44191' id='11' name='AVGSAL_platform' w='61743' x='39107' y='60023' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='schedule_type_sal'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='65376' id='3' name='ScheduleType_SAL' w='43080' x='249' y='1139' />
        <zone h='11390' id='4' name='ScheduleType_SAL' pane-specification-id='0' param='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[sum:salary_standardized:qk]' type-v2='color' w='12594' x='44015' y='16173' />
        <zone h='42711' id='5' name='schedule_type' w='41958' x='374' y='65831' />
        <zone h='11503' id='6' name='schedule_type' pane-specification-id='1' param='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[none:schedule_type:nk]' type-v2='color' w='8728' x='31608' y='71982' />
        <zone h='71982' id='7' name='sal_commutetime_schedule_butterfly' w='56796' x='43204' y='28815' />
        <zone h='11390' id='8' name='sal_commutetime_schedule_butterfly' pane-specification-id='2' param='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:commute_time (min):qk]' type-v2='color' w='18890' x='49377' y='92597' />
        <zone h='11390' id='9' name='sal_commutetime_schedule_butterfly' pane-specification-id='3' param='[federated.1v3qtsv0zfg37b15fcrss0skfpep].[avg:salary_yearly:qk]' type-v2='color' w='18516' x='72693' y='92369' />
        <zone h='6606' id='20' name='avg_SALARY' show-title='false' w='14339' x='61845' y='18907' />
        <zone forceUpdate='true' h='4784' id='21' type-v2='text' w='14339' x='61471' y='13554'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#5834a7' fontsize='15'>AVG Std. Salary</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4784' id='23' type-v2='text' w='14339' x='52868' y='1936'>
          <formatted-text>
            <run fontcolor='#5834a7' fontsize='15'>MAX Std. Salary</run>
          </formatted-text>
        </zone>
        <zone h='7062' id='26' name='max_SALARY' show-title='false' w='13155' x='53616' y='6606' />
        <zone forceUpdate='true' h='4784' id='27' type-v2='text' w='14339' x='70761' y='2278'>
          <formatted-text>
            <run fontcolor='#5834a7' fontsize='15'>MIN Std. Salary</run>
          </formatted-text>
        </zone>
        <zone h='9226' id='28' name='min_SALARY' show-title='false' w='13466' x='71197' y='7403' />
        <zone h='25626' id='41' is-centered='0' is-scaled='1' param='C:/Users/vibha/Downloads/pngtree-purple-money-bag-gold-coins-save-money-business-illustration-png-image_3180384.jpg' type-v2='bitmap' w='12968' x='86658' y='1253' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
